# Assessement-Portal

./: .dockerignore  .gitignore  CODE_REVIEW_EXECUTIVE_SUMMARY.md  CRITICAL_ISSUES_DETAILED.md  DOCKER_SETUP.md  Dev.sln  EMAIL_OPTIMIZATION.md  ENTERPRISE_FIXES_SUMMARY.md  FLUENT_VALIDATION_SETUP.md  IMPLEMENTATION_SUMMARY.md  QA_TESTING_SUMMARY.md  QA_TEST_REPORT_DEPLOYED.md  README.md  README_DOCKER.md  SECRETS_SETUP.md  STRUCTURED_LOGGING_SETUP.md  VERIFICATION_AND_TESTING.md  VERIFICATION_CHECKLIST.md  docker-build-all.ps1  docker-compose.prod.yml  docker-compose.yml  docker-down.ps1  docker-logs.ps1  docker-status.ps1  docker-up.ps1  null  qa-test-deployed.mjs
.github/workflows/: build-and-deploy.yml
backend/: .ci-trigger.txt  start-all-services.ps1  stop-all-services.ps1
backend/answer-service/Api/: AnswerService.Api.csproj  AnswerService.Api.http  Dockerfile  Program.cs  appsettings.json
backend/answer-service/Api/Controllers/: AnswersController.cs
backend/answer-service/Application/: AnswerService.Application.csproj
backend/answer-service/Infrastructure/: AnswerService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/answer-service/Infrastructure/Migrations/: 20260420160331_InitialCreate.Designer.cs  20260420160331_InitialCreate.cs  20260421170000_AlignAnswerSchema.cs  20260508212500_AddAnswerLookupIndexes.cs  AnswerDbContextModelSnapshot.cs
backend/answer-service/Infrastructure/Persistence/: AnswerDbContext.cs  PersistenceServiceRegistration.cs
backend/answer-service/Infrastructure/Persistence/Repositories/: AnswerRepository.cs
backend/answer-service/Infrastructure/Services/: AnswerAppService.cs
backend/api-gateway/Api/: Dockerfile  Program.cs  appsettings.json
backend/assessment-service/Api/: AssessmentService.Api.csproj  AssessmentService.Api.http  Dockerfile  Program.cs  appsettings.json
backend/assessment-service/Api/Controllers/: AssessmentsController.cs  QuestionsController.cs
backend/assessment-service/Api/Events/: AssessmentCreatedConsumer.cs  AssessmentCreatedEvent.cs
backend/assessment-service/Api/Hubs/: AssessmentHub.cs
backend/assessment-service/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/assessment-service/Api/Models/: CreateAssessmentRequest.cs  UpdateAssessmentRequest.cs
backend/assessment-service/Api/Properties/: launchSettings.json
backend/assessment-service/Api/Validators/: AssessmentValidators.cs
backend/assessment-service/Application/: AssessmentService.Application.csproj
backend/assessment-service/Infrastructure/: AssessmentService.Infrastructure.csproj
backend/candidate-service/Api/: CandidateService.Api.csproj  CandidateService.Api.http  Dockerfile  Program.cs  appsettings.json
backend/candidate-service/Api/Controllers/: CandidatesController.cs
backend/candidate-service/Api/Events/: CandidateCreatedConsumer.cs  CandidateCreatedEvent.cs  CandidateRegisteredConsumer.cs
backend/candidate-service/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/candidate-service/Api/Models/: AssessmentDto.cs  AssessmentProgressDto.cs  AssignAssessmentRequest.cs  AssignmentRequest.cs  CandidateAssessmentSessionDto.cs  CandidateAssignmentDto.cs  CandidateQuestionDto.cs  CandidateQuestionOptionDto.cs  CreateCandidateRequest.cs  QuestionDto.cs  QuestionOptionDto.cs  SuspiciousActivityRequest.cs  UpdateCandidateRequest.cs
backend/candidate-service/Api/Properties/: launchSettings.json
backend/candidate-service/Api/Validators/: CandidateValidators.cs
backend/candidate-service/Application/: CandidateService.Application.csproj
backend/candidate-service/Application/Events/: CandidateCreatedEvent.cs
backend/candidate-service/Application/Repositories/: ICandidateRepository.cs
backend/candidate-service/Application/Services/: ICandidateAssessmentService.cs  ICandidateSearchService.cs  ICandidateService.cs
backend/candidate-service/Infrastructure/: CandidateService.Infrastructure.csproj
backend/identity-service/Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
backend/identity-service/Api/Controllers/: AuthController.cs
backend/identity-service/Api/Events/: CandidateRegisteredEvent.cs
backend/identity-service/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/identity-service/Api/Properties/: launchSettings.json
backend/identity-service/Api/Validators/: AuthValidators.cs
backend/identity-service/Application/: IdentityService.Application.csproj
backend/identity-service/Infrastructure/: IdentityService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/identity-service/Tests/IdentityService.Tests/: IdentityService.Tests.csproj
backend/identity-service/Tests/IdentityService.Tests/Unit/: UserServiceTests.cs
backend/result-service/Api/: Dockerfile  Program.cs  ResultService.Api.csproj  ResultService.Api.http  appsettings.json
backend/result-service/Api/Controllers/: ResultsController.cs
backend/result-service/Api/Events/: AnswerCreatedConsumer.cs  AnswerCreatedConsumerDefinition.cs  CandidateAssessmentAssignedConsumer.cs  CandidateAssessmentAssignedConsumerDefinition.cs  ResultCreatedConsumer.cs  ResultCreatedEvent.cs
backend/result-service/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/result-service/Api/Validators/: ResultValidators.cs
backend/result-service/Application/: ResultService.Application.csproj
backend/result-service/Infrastructure/: InfrastructureServiceRegistration.cs  ResultService.Infrastructure.csproj
frontend/: Dockerfile  README.md  angular.json  nginx-default.conf  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/playwright-artifacts/ui-qa/: ui-qa-report.json
frontend/qa-test-artifacts/: qa-test-report.json
frontend/scripts/: ui-qa.mjs
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/environments/: environment.ts
(+220 files in other folders)
